PORT=3001
DB_CONNECT=mongodb://localhost:27017/KLHASHINCLUDE
TOKEN_SECRET=fdsnklfnkjsnfmklsf546es453f651sefbsejfksb84634
MERCHANT_KEY=biviik
SALT=khbo3ohqjOBmwIKpFb81GC7ATJgO1nHm
KEY_ID=rzp_test_VnCydNLDtD44bR
KEY_SECRET=txS3B7rmhSAipUCq7i9qlO3g
